<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>NGBH Bank | Home</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .home {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img/bg_image.jpg");
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 338px;
            padding-bottom: 338px;
        }
        
        .home div h1 {
            font-size: 90px;
        }
        
        .home div h2 {
            font-size: 50px;
        }

        @media only screen and (max-width: 500px) {
            .home div h1 {
            font-size: 45px;
        }
        
        .home div h2 {
            font-size: 25px;
        }
        .home{
            padding-top: 338px;
            padding-bottom: 338px;
        }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-warning navbar-light">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html"><strong>NGBH Bank</strong></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary mx-1" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link btn btn-outline-secondary mx-1" href="customer.php">Customers</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="home">
        <div class="container text-center text-light">
            <h1><strong>Wel-Come</strong></h1>
            <h2><strong>National Gramin Bank,Hydrabad</strong></h2>
        </div>
    </div>
</body>

</html>